<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <ImageView fitHeight="598.0" fitWidth="800.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/menuImages/SIGNIN.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="257.0" fitWidth="181.0" layoutX="191.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/others/zombieHand.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
